<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-07-24T21:24:51.065537805"><title>Setting up virtual machine | How To Virtualize</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Setting up virtual machine | How To Virtualize"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="How To Virtualize Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/setup-virtualmachine.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Setting up virtual machine | How To Virtualize"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/setup-virtualmachine.html#webpage",
    "url": "writerside-documentation/setup-virtualmachine.html",
    "name": "Setting up virtual machine | How To Virtualize",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "How To Virtualize Help"
}</script><!-- End Schema.org --></head><body data-id="Setup-VirtualMachine" data-main-title="Setting up virtual machine" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>How To Virtualize  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Setup-VirtualMachine" id="Setup-VirtualMachine.md">Setting up virtual machine</h1><p id="z6gfqok_3">We need to install some packages:</p><div class="code-block" data-lang="bash">
sudo pacman -S qemu-desktop dnsmasq virt-manager ebtables libvirt edk2-ovmf swtpm
</div><p id="z6gfqok_5">We will need to activate the default NAT network:</p><div class="code-block" data-lang="bash">
virsh net-autostart default
virsh net-start default
</div><p id="z6gfqok_7">The process of setting up a virtual machine using virt-manager is mostly self-explanatory, as most of the process comes with fairly comprehensive on-screen instructions.</p><p id="z6gfqok_8">However, you should pay special attention to the following steps:</p><ul class="list _bullet" id="z6gfqok_9"><li class="list__item" id="z6gfqok_13"><p>When the virtual machine creation wizard asks you to name your virtual machine (<span class="control" id="z6gfqok_16">final step before clicking &quot;Finish&quot;</span>), check the <span class="control" id="z6gfqok_17">&quot;Customize before install&quot; checkbox</span>.</p></li><li class="list__item" id="z6gfqok_14"><p>Select the BIOS and search for the UEFI with secureboot for our x64 platform.</p></li><li class="list__item" id="z6gfqok_15"><p>In the &quot;CPUs&quot; section, adjust your socket, cores and threads per core, make sure to verify you are sending the correct setup.</p></li></ul><p id="z6gfqok_10">Since we are installing Windows 11, we need also a TPM2. Since we installed <span class="emphasis" id="z6gfqok_18">swtpm</span>, we can &quot;Add Hardware&quot; and we should see a TPM2 Emulator.</p><p id="z6gfqok_11">(Check also if you want to use virtio for your main disk now)</p><p id="z6gfqok_12">Then we are ready to install the OS as normal.</p><div class="last-modified">Last modified: 24 July 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="gettingstarted.html" class="navigation-links__prev">Getting Started</a><a href="vm-configuration.html" class="navigation-links__next">VM Configuration</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>