<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-07-24T21:24:51.065537991"><title>VM Configuration | How To Virtualize</title><script type="application/json" id="virtual-toc-data">[{"id":"mouse-keyboard-evdev","level":0,"title":"Mouse \u0026 Keyboard (evdev)","anchor":"#mouse-keyboard-evdev"},{"id":"gpu-pass-through","level":0,"title":"GPU pass-through","anchor":"#gpu-pass-through"},{"id":"disable-virtual-monitor","level":0,"title":"Disable Virtual Monitor","anchor":"#disable-virtual-monitor"},{"id":"include-virtio-disks","level":0,"title":"Include Virtio Disks","anchor":"#include-virtio-disks"},{"id":"get-audio-from-guest-to-your-host","level":0,"title":"Get Audio from Guest to your Host","anchor":"#get-audio-from-guest-to-your-host"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="VM Configuration | How To Virtualize"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="How To Virtualize Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/vm-configuration.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="VM Configuration | How To Virtualize"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/vm-configuration.html#webpage",
    "url": "writerside-documentation/vm-configuration.html",
    "name": "VM Configuration | How To Virtualize",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "How To Virtualize Help"
}</script><!-- End Schema.org --></head><body data-id="VM-Configuration" data-main-title="VM Configuration" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>How To Virtualize  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="VM-Configuration" id="VM-Configuration.md">VM Configuration</h1><p id="-s59zq8_3">Now we are going to configure the VM.</p><p id="-s59zq8_4">First of all, shut down your VM!</p><p id="-s59zq8_5">We need to set up Virt-Manager under Settings or Preferences, to allow us to edit XML.</p><section class="chapter"><h2 id="mouse-keyboard-evdev" data-toc="mouse-keyboard-evdev">Mouse &amp; Keyboard (evdev)</h2><p id="-s59zq8_11">We are going to tackle the mouse and keyboard. Right now we have Spice and a virtual monitor to us, which captures the mouse and keyboard, however is best to send them using evdev.</p><p id="-s59zq8_12">Firs we need to get the devices ID of our mouse and keyboard:</p><div class="code-block" data-lang="bash">
ls -l /dev/input/by-id/
</div><p id="-s59zq8_14">You will get something like this:</p><div class="code-block" data-lang="bash">
lrwxrwxrwx 1 root root 10 Jul 24 19:57 usb-Corsair_CORSAIR_HS80_MAX_WIRELESS_Gaming_Receiver_592466F35C4EC86F-event-if03 -&gt; ../event24
lrwxrwxrwx 1 root root 10 Jul 24 19:57 usb-Corsair_LCD_Cap_for_Elite_Capellix_coolers_1416221080004-event-if00 -&gt; ../event22
lrwxrwxrwx 1 root root 10 Jul 24 19:57 usb-Microsoft_Controller_3032363330313135383532323033-event-joystick -&gt; ../event26
lrwxrwxrwx 1 root root  6 Jul 24 19:57 usb-Microsoft_Controller_3032363330313135383532323033-joystick -&gt; ../js0
lrwxrwxrwx 1 root root 10 Jul 24 19:57 usb-monsgeek_MonsGeek_Keyboard-event-if02 -&gt; ../event15
lrwxrwxrwx 1 root root 10 Jul 24 19:57 usb-monsgeek_MonsGeek_Keyboard-event-kbd -&gt; ../event14
lrwxrwxrwx 1 root root 10 Jul 24 19:57 usb-monsgeek_MonsGeek_Keyboard-if02-event-kbd -&gt; ../event17
lrwxrwxrwx 1 root root 10 Jul 24 19:57 usb-Razer_Razer_Viper_Ultimate_000000000000-event-if01 -&gt; ../event20
lrwxrwxrwx 1 root root 10 Jul 24 19:57 usb-Razer_Razer_Viper_Ultimate_000000000000-event-mouse -&gt; ../event18
lrwxrwxrwx 1 root root 10 Jul 24 19:57 usb-Razer_Razer_Viper_Ultimate_000000000000-if01-event-kbd -&gt; ../event19
lrwxrwxrwx 1 root root 10 Jul 24 19:57 usb-Razer_Razer_Viper_Ultimate_000000000000-if02-event-kbd -&gt; ../event21
lrwxrwxrwx 1 root root  9 Jul 24 19:57 usb-Razer_Razer_Viper_Ultimate_000000000000-mouse -&gt; ../mouse0
</div><p id="-s59zq8_16">Im going to use my MonsGeek keyboard and my Razer Viper mouse. For that we need to look at the event name of each one. In my case they are:</p><div class="code-block" data-lang="bash">
usb-Razer_Razer_Viper_Ultimate_000000000000-event-mouse
usb-monsgeek_MonsGeek_Keyboard-event-kbd
</div><p id="-s59zq8_18"><span class="control" id="-s59zq8_24">IMPORTANT</span></p><p id="-s59zq8_19">Some devices will have other event like my keyboard has: <span class="control" id="-s59zq8_25">usb-monsgeek_MonsGeek_Keyboard-if02-event-kbd</span></p><p id="-s59zq8_20">Sometimes when adding these devices, and we want to get back the mouse and keyboard to the host, it will only pass the keyboard and not the mouse.</p><p id="-s59zq8_21">For that, we need to experiment, usually it is the if02 event of the keyboard. In my case, I need it, so I will use it from now on.</p><section class="chapter"><h3 id="configure-the-vm-xml-file" data-toc="configure-the-vm-xml-file">Configure the VM XML file.</h3><p id="-s59zq8_26">Now that we have our devices, we will edit the VM using xml. (We can use a command or the virt-manager editor)</p><div class="code-block" data-lang="bash">
sudo EDITOR=nano virsh edit nameofyourvm
</div><p id="-s59zq8_28">We will add this configuration:</p><div class="code-block" data-lang="markup">
...
  &lt;devices&gt;
    ...
      &lt;input type=&quot;evdev&quot;&gt;
          &lt;source dev=&quot;/dev/input/by-id/usb-monsgeek_MonsGeek_Keyboard-if02-event-kbd&quot; grab=&quot;all&quot; grabToggle=&quot;ctrl-ctrl&quot; repeat=&quot;on&quot;/&gt;
      &lt;/input&gt;
      &lt;input type=&quot;evdev&quot;&gt;
          &lt;source dev=&quot;/dev/input/by-id/usb-monsgeek_MonsGeek_Keyboard-event-kbd&quot;/&gt;
      &lt;/input&gt;
      &lt;input type=&quot;evdev&quot;&gt;
          &lt;source dev=&quot;/dev/input/by-id/usb-Razer_Razer_Viper_Ultimate_000000000000-event-mouse&quot;/&gt;
      &lt;/input&gt;
    ...
  &lt;/devices&gt;
</div><p id="-s59zq8_30">You can see my if02-event-kbd has the options grab grabToggle and repeat, this is the device which recognized better in my machine. Instead of the regular -event-kbd. For you it might work with the regular one or you might have to use one of the if02.</p><p id="-s59zq8_31">In either case, you need to also pass the default -event-kbd if you needed the if02 as you see in my example.</p></section><section class="chapter"><h3 id="check" data-toc="check">Check</h3><p id="-s59zq8_32">If we boot the machine now, the VM will take instantly control over our mouse and keyboard, if you press <code class="code" id="-s59zq8_33">CTRL + CTRL</code>, both CTRL buttons on your keyboard, the mouse and keyboard should respond back in the host. If that is not the case, please check the step before.</p></section></section><section class="chapter"><h2 id="gpu-pass-through" data-toc="gpu-pass-through">GPU pass-through</h2><p id="-s59zq8_34">This is actually an easy one, we just isolated the graphics card, so we can just go over the GUI (virt-manager), click on 'Add Hardware' and select &quot;PCI Host Device&quot;, we should find our NVIDIA VGA and its Audio Device, we need to add both.</p><p id="-s59zq8_35">Now the VM will have direct access to it.</p></section><section class="chapter"><h2 id="disable-virtual-monitor" data-toc="disable-virtual-monitor">Disable Virtual Monitor</h2><p id="-s59zq8_36">In my setup I use a DisplayPort cable connected to my monitor second input, so I do not need to see or have a screen sharing of the machine.</p><p id="-s59zq8_37">Therefore, I will disable spice, and the monitor (virtual one). For that, we need to remove these entries from the XML all at once.</p><div class="code-block" data-lang="markup">
...
&lt;audio id=&quot;1&quot; type=&quot;spice&quot;/&gt;
...
&lt;graphics type=&quot;spice&quot; autoport=&quot;yes&quot;&gt;
    &lt;listen type=&quot;address&quot;/&gt;
    &lt;image compression=&quot;off&quot;/&gt;
&lt;/graphics&gt;
...
&lt;channel type=&quot;spicevmc&quot;&gt;
    &lt;target type=&quot;virtio&quot; name=&quot;com.redhat.spice.0&quot;/&gt;
    &lt;address type=&quot;virtio-serial&quot; controller=&quot;0&quot; bus=&quot;0&quot; port=&quot;1&quot;/&gt;
&lt;/channel&gt;
...
&lt;redirdev bus=&quot;usb&quot; type=&quot;spicevmc&quot;&gt;
    &lt;address type=&quot;usb&quot; bus=&quot;0&quot; port=&quot;1&quot;/&gt;
&lt;/redirdev&gt;
...

</div><p id="-s59zq8_39">Save the file and start your machine again, nothing will display but your external monitor should show you still the DisplayPort signal, with only that monitor. (Physical)</p></section><section class="chapter"><h2 id="include-virtio-disks" data-toc="include-virtio-disks">Include Virtio Disks</h2><p id="-s59zq8_40">If you have installed Virtio drivers from redhat / fedora binaries to your window's machine. Check <a href="https://wiki.archlinux.org/title/QEMU#Installing_virtio_drivers" id="-s59zq8_44" data-external="true" rel="noopener noreferrer">Wiki Virtio</a> You can hook up any other internal drivers you have to that machine like this:</p><div class="code-block" data-lang="markup">
&lt;disk type='block' device='disk'&gt;
    &lt;driver name='qemu' type='raw' cache='writeback' io='threads' discard='unmap'/&gt;
    &lt;source dev='/dev/disk/by-id/ata-Samsung_SSD_870_EVO_4TB_S758NX0W502467Z'/&gt;
    &lt;target dev='sda' bus='scsi'/&gt;
&lt;/disk&gt;
&lt;controller type='scsi' index='0' model='virtio-scsi'&gt;
    &lt;driver iothread='1' queues='8'/&gt;
&lt;/controller&gt;
</div><p id="-s59zq8_42">If you get an error about io threads add also this line:</p><div class="code-block" data-lang="markup">
&lt;iothreads&gt;1&lt;/iothreads&gt;
</div></section><section class="chapter"><h2 id="get-audio-from-guest-to-your-host" data-toc="get-audio-from-guest-to-your-host">Get Audio from Guest to your Host</h2><p id="-s59zq8_45">If we want to hear the audio from the guest to the host, we can use PipeWire.</p><p id="-s59zq8_46">We can add this to our XML config:</p><div class="code-block" data-lang="markup">
&lt;audio id=&quot;1&quot; type=&quot;pipewire&quot; runtimeDir=&quot;/run/user/1000&quot;&gt;
    &lt;input name=&quot;qemuinput&quot;/&gt;
    &lt;output name=&quot;qemuoutput&quot;/&gt;
&lt;/audio&gt;
</div><p id="-s59zq8_48">Of course make sure you are user 1000 or set the user yourself.</p></section><div class="last-modified">Last modified: 24 July 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="setup-virtualmachine.html" class="navigation-links__prev">Setting up virtual machine</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>